<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group_1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="@string/menu_todo" />
        <item
            android:id="@+id/nav_finance"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/menu_finance" />
    </group>

    <group android:checkableBehavior="single"
        android:menuCategory="container"
        android:id="@+id/group_2">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/menu_settings"/>

    </group>
</menu>