<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TodoBinding">
        <variable
            name="plan"
            type="com.impact.assistantapp.data.model.Plan" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/fui_transparent">

        <TextView
            android:id="@+id/todo_position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:layout_margin="20dp"
            android:text="№" />

        <TextView
            android:id="@+id/todo_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/textColor"
            android:layout_marginStart="48dp"
            android:text="@{plan.name}" />

        <TextView
            android:id="@+id/time_todo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:textColor="@color/textColor"
            android:layout_marginEnd="20dp"
            android:text="00:00" />

        <TextView
            android:id="@+id/date_todo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000/00/00"
            android:layout_gravity="end|bottom"
            android:textColor="@color/textColor"
            android:layout_marginEnd="20dp"/>
    </androidx.cardview.widget.CardView>
</layout>