<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CurrentBinding">
        <variable
            name="weatherMainViewModel"
            type="com.impact.assistantapp.ui.weather.WeatherMainViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сейчас"
            android:textColor="@color/textColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/current_temp_weather_main_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="@{weatherMainViewModel.currentTemperature}"
            android:textSize="36sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp" />

        <ImageView
            android:id="@+id/weather_current_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/template_weather_img"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:layout_marginTop="24dp" />
            <!--app:imageUrl="@{weatherMainViewModel.currentIcon}" -->



    </androidx.cardview.widget.CardView>
</layout>